<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            background-color: aqua;
            background-image: url('https://img.freepik.com/fotos-gratis/foto-de-grande-angular-de-uma-unica-arvore-crescendo-sob-um-ceu-nublado-durante-um-por-do-sol-cercado-por-grama_181624-22807.jpg?w=900&t=st=1665433977~exp=1665434577~hmac=5c78c9c21b5600573b5c0083e7218b26a23949fa5a38adb2c8f215f05fbd1414');
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: gray;
        }
        td{
           border: 1px solid black;
           padding: 8px;
        }
        td.dado{
            background-color: green;
        }
    
    </style>
</head>
<body>
    <h1>tabela</h1>
    <hr>
    <table>
        <tr class="linha">
            <td>01</td>
            <td>02</td>
            <td>03</td>
        </tr>
        <tr>
            <td class="dado">04</td>
            <td>05</td>
            <td>06</td>
        </tr>
        <tr>
            <td>07</td>
            <td>08</td>
            <td>09</td>
        </tr>
    </table>
</body>
</html>