<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts 2</title>
    <style>
        @font-face {
            font-family: 'centurion';
            src: url('fonts/The\ Centurion.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'centurion', times, serif;
            font-size: 2em;
            font-weight: normal;
        }
        h2{
            font-family: 'centurion', times, serif;
            font-size: 1.5em;
            font-weight: normal;
        }
        p{
            font-family: 'centurion', times, serif;
            font-size: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, qui repellendus! Ab possimus nobis nostrum tempora, distinctio magni eaque fuga voluptatibus, nam ipsa quo? Expedita soluta perferendis mollitia error doloremque.</p>
    <h2>fonts</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni voluptas repellendus eos placeat. Doloribus excepturi inventore enim nesciunt at illum voluptate beatae quibusdam! Placeat debitis distinctio voluptatum rerum repellendus cupiditate.</p>
</body>
</html>