<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(18, 198, 30);
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color:rgb(183, 27, 27);
        }

        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        a:active{
            color: blue ;
        }
    
        a::before{
            content: '⇛';
        }
        a::after{
            content: '⇚';
        }
    </style>
</head>
<body>
    <h1>trabalhando com links personalisados</h1>
    <ul>
        <li><a href="https://www.youtube.com/c/LivesAlanzoka" target="_blank">alanzoka</a></li>
        <li><a href="https://www.youtube.com/c/EduKofBreak" target="_blank">edukof</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">curso em video</a></li>
        <li><a href="https://www.youtube.com/c/SEUSIRM%C3%83OS"> seus irmãos</a></li>
    </ul>
</body>
</html>